<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>

    <head>
    </head>

    <body onload="createListObjects()">
        <table border="0">
            <tr>
                <td><b>Available</b><br><select size="5" id="availableOptions" name="availableOptions">
              <option value="option1">
                option1
              </option>
              <option value="option2">
                option2
              </option>
              <option value="option3">
                option3
              </option>
              <option value="option4">
                option4
              </option>
              <option value="option5">
                option5
            </select> </td>

                <td><button onclick="addAll()">&gt;&gt;</button>
                    <br>
                    <button onclick="addAttribute()">&gt;</button>
                    <br>
                    <button onclick="delAttribute()">&lt;</button>
                    <br>
                    <button onclick="delAll()">&lt;&lt;</button> </td>

                <td><b>Selected</b><br><select size="4" id="selectedOptions" name="selectedOptions">
     
            </select> </td>
            </tr>
        </table>
        <script src="script.js"></script>
    </body>

</html>