<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>STEP COUNTER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <span>Шаг 1</span>
        <span class="active">Шаг 2</span>
        <span>Шаг 3</span>
        <span>Шаг 4</span>
    </div>
</body>

</html>