<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="scscd.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Документ</title>
</head>

<body>
    <div class="container">
        <h1>Регистрация</h1>
        <hr>
        <label for="email"><b>E-mail</b></label>
        <input type="text">
        <h2>
            <label for="psw"><b>Пароль</b>
            <input type="password"></label>
            <label for="psw"> <b>Еще раз</b>
            <input type="password">
            </label>
        </h2>
        <label><input type="button" value="Отправить"></label>
    </div>
</body>