<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Указатель</title>
</head>

<body>
    <div class="d33">
        <p>
            <b>Дистанции огромного размера</b></p>
    </div>
</body>

</html>