<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭКГ-5А</title>
</head>

<body>
    <div class="cont">
        <div class="box1">
            <p1>ЭКГ-5</p1>
        </div>
        <p>ЭКГ-5 &#8212;карьерный гусеничный экскаватор с ковшом вместимостью 5м<sup>3</sup>&#8212;электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных
            пород, в том числе тяжелых скальных, предварительно розрыхлённых взрывомЮ в угольной промышленности, а также для выполнения больших объемных земляных работа в промышленном строительстве.
        </p>
    </div>
</body>

</html>