<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPDOWN_MENU</title>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="#">Файл</a>
            <ul class="menu-inner">
                <li><a href="#">Новый</a></li>
                <li><a href="#">Открыть</a></li>
                <li><a href="#">Сохранить</a></li>
                <li><a href="#">Закрыть</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Правка</a>
            <ul class="menu-inner">
                <li><a href="#">Копировать</a></li>
                <li><a href="#">Вырезать</a></li>
                <li><a href="#">Вставить</a></li>
                <li><a href="#">Удалить</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>