<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <b>
          <li><a href="">Азу по-татарски</a></li>
          <li><a href="">Зразы</a></li>
          <li><a href="">Баранья грудинка, тушеная с картофелем</a></li>
          <li><a href="">Бефстроганов</a></li>
          <li><a href="">Бифштекс с яйцом</a></li>
          </b>
        </ul>
    </nav>
</body>

</html>
