<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эквалайзер</title>
</head>

<body>
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="e3"></div>
    <div class="e4"></div>
    <div class="e5"></div>
    <div class="e6"></div>
</body>

</html>