<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="Utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="SHORTCUT ICON" href="images/vkontakte_PNG25.png" type="image/x-icon">
    <title>Мои настройки</title>
</head>

<body>
    <header>
        <div id="page_header" class="p_head p_head_l0" style="width: 960px">
            <div id="page_header" class="p_head" style="width: 960px;">
                <div id="wrapperHeader">
                    <div id="logotype"></div>
                    <input type="text" id="search" placeholder="Поиск" />
                    <div id="bell"></div>
                    <div id="audio"></div>
                    <div id="audio-play"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="page_layout" style="width: 960px;">
        <div class="page">
            <div id="side_bar" class="side_bar_inner">
                <ol>
                    <li id="l_pr" class="">
                        <a class="left_row">
                            <span class="left_fixer">
                        <span class="left_icon fl_l"></span>
                            <span class="left_label inl_bl">Моя страница</span>
                            </span>
                        </a>
                    </li>


                    <li id="l_nwsf" class="">
                        <a class="left_row">
                            <span class="left_fixer">
                            <span class="left_icon fl_l"></span>
                            <span class="left_label inl_bl">Новости</span>
                            </span>
                        </a>
                    </li>

                    <li id="l_msg" class="">
                        <a class="left_row">
                            <span class="left_fixer">                                                                               
                        <span class="left_icon fl_l"></span>
                            <span class="left_label inl_bl">Сообщения</span>
                            </span>

                        </a>
                    </li>
                    <li id="l_fr" class="">
                        <a class="left_row">
                            <span class="left_fixer">
                      <span class="left_icon fl_l"></span>
                            <span class="left_label inl_bl">Друзья</span>
                            </span>
                        </a>
                    </li>

                    <li id="l_gr" class="">
                        <a class="left_row">
                            <span cl ass="left_fixer">
                        <span class="left_icon fl_l"></span>
                            <span class="left_label inl_bl">Сообщества</span>
                            </span>
                        </a>
                    </li>

                    <li id="l_ph" class="">
                        <a class="left_row">
                            <span class="left_fixer">                                                        
                      <span class="left_icon fl_l"></span>
                            <span class="left_label inl_bl">Фотографии</span>
                            </span>
                        </a>
                    </li>

                    <li id="l_aud" class="">
                        <a class="left_row">
                            <span class="left_fixer">
                     <span class="left_icon fl_l"></span>
                            <span class="left_label inl_bl">Музыка</span>
                            </span>
                        </a>

                        <li id="l_vid" class="">
                            <a class="left_row">
                                <span class="left_fixer">
                           <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">Видео</span>
                                </span>
                            </a>
                        </li>


                        <li id="l_svd" class="">
                            <a class="left_row">
                                <span class="left_fixer">
                         <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">Клипы</span>
                                </span>
                            </a>
                        </li>
                        <li id="l_ap" class="">
                            <a class=" left_row">
                                <span class="left_fixer">                             
                        <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">Игры</span>
                                </span>
                            </a>

                        </li>


                        <div class="more_div l_main"></div>
                        <li id="l_vkp" class="">
                            <a class="left_row">
                                <span class="left_fixer">
                          <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">VK Pay</span>
                                </span>
                            </a>
                        </li>

                        <li id="l_job" class="">
                            <a class="left_row">
                                <span class="left_fixer">
                            <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">Работа</span>
                                </span>
                            </a>

                        </li>


                        <div class="more_div "></div>


                        <li id="l_mk" class="">
                            <a class="left_row">
                                <span class=" left_icon fl_l"></span>
                                <span class="left_label inl_bl">Товары</span>
                                </span>
                            </a>
                        </li>

                        <li id="l_fav" class="">
                            <a class="left_row">
                                <span class="left_fixer">
                          <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">Закладки</span>
                                </span>
                            </a>
                        </li>


                        <li id="l_doc" class="">
                            <a class="left_row">
                                <span class="left_fixer">                                                               
     <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">Документы</span>
                                </span>
                            </a>
                        </li>

                        <div class="more_div"></div>
                        <li id="l_covid19" class="">
                            <a class="left_row">
                                <span class="left_fixer">
                             <span class="left_icon fl_l"></span>
                                <span class="left_label inl_bl">Коронавирус</span>
                                </span>
                            </a>
                        </li>
                </ol>
            </div>
        </div>


        <div id="page_body" class="fl_r " style="width: 795px;">
            <div class="wide_column_left" style="">
                <div class="narrow_column_wrap">
                    <div class="narrow_column fixed" id="narrow_column" style="margin-top: 0px;">
                        <div class="page_block ui_rmenu ui_rmenu_pr" role="list">
                            <a id="ui_rmenu_general" class="ui_rmenu_item _ui_item_general ui_rmenu_item_sel">
                                <span>Общее</span>
                            </a>
                            <a id="ui_rmenu_security" class="ui_rmenu_item _ui_item_security">
                                <span>Безопасность</span>
                            </a>
                            <a id="ui_rmenu_privacy" class="ui_rmenu_item _ui_item_privacy">
                                <span>Приватность</span>
                            </a>
                            <div class=" feedback_menu_item">
                                <a id="ui_rmenu_notifications" class="ui_rmenu_item _ui_item_notifications">
                                    <span>Уведомления</span>
                                </a>
                            </div>
                            <a id="ui_rmenu_blacklist" class="ui_rmenu_item _ui_item_blacklist">
                                <span>Чёрный список</span>
                            </a>
                            <a id="ui_rmenu_apps" class="ui_rmenu_item _ui_item_apps">
                                <span>Настройки приложений</span>
                            </a>
                            <a id="ui_rmenu_mobile" class="ui_rmenu_item _ui_item_mobile">
                                <span>Мобильные сервисы</span>
                            </a>
                            <a id="ui_rmenu_payments" class="ui_rmenu_item _ui_item_payments">
                                <span>Платёжные сервисы</span>
                            </a>
                            <div class="ui_rmenu_slider _ui_rmenu_slider"></div>
                        </div>
                    </div>
                </div>
                <div class="wide_column_wrap" style="">
                    <div class="wide_column" id="wide_column" style="">
                        <div class="page_block" style="">
                            <h2 class="page_block_h2">
                                <div class="page_block_header clear_fix">
                                    <div class="page_block_header_extra_left _header_extra_left"></div>
                                    <div class="page_block_header_extra _header_extra"></div>
                                    <div class="page_block_header_inner _header_inner">Общее</div>
                                </div>
                            </h2>
                            <div id="settings_result" class="settings_result"></div>
                            <div class="settings_panel clear_fix settings_general">
                                <div class="settings_line">
                                    <div class="settings_info_block">
                                        <div class="settings_label">Меню сайта</div>
                                        <div class="settings_labeled_text">
                                            <div class="settings_menu_link">
                                                <a class="settings_tabindex_link" onclick="menuSettings(0)" role="link" tabindex="0">Настроить отображение пунктов меню</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="cposts" class="settings_line">
                                    <div class="settings_label">Настройки профиля</div>
                                    <div class="settings_labeled_text">
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_hide_gifts" onchange=" Settings.giftsCheck()">
                                            <label for="settings_hide_gifts">Скрывать блок подарков</label>

                                        </div>
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_status_default" onchange=" Settings.microblogCheck('status_default')">
                                            <label for="settings_status_default">При открытии профиля показывать мои записи</label>

                                        </div>
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_no_wall_replies" onchange=" Settings.microblogCheck('no_wall_replies')" checked="">
                                            <label for="settings_no_wall_replies">Отключить комментирование записей</label>

                                        </div>
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_a11y" onchange=" Settings.accessCheck()">
                                            <label for="settings_a11y">Специальные возможности</label>
                                            <span class="hint_icon" onmouseover="showTooltip(this, {text: 'Если включить эту настройку, элементы управления на сайте будут определены и озвучены синтезатором речи.<br><br>Настройка повышает доступность сайта и подходит для пользователей с ограниченными возможностями.', dir: 'auto', shift: [22, 10], slide: 15, className: 'settings_tt'})"></span>
                                        </div>
                                    </div>
                                </div>
                                <div id="" class="settings_line">
                                    <div class="settings_label">Настройки контента</div>
                                    <div class="settings_labeled_text">
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_video_autoplay" onchange=" Settings.videoCheck()" checked="">
                                            <label for="settings_video_autoplay">Автоматически воспроизводить видео</label>

                                        </div>
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_gif_autoplay" onchange=" Settings.gifCheck()" checked="">
                                            <label for="settings_gif_autoplay">Автоматически воспроизводить GIF-анимации </label>

                                        </div>
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_stickers_hints" onchange=" Settings.stickersHintsCheck()" checked="">
                                            <label for="settings_stickers_hints">Подсказывать стикеры в полях ввода</label>

                                        </div>
                                        <div class="settings_narrow_row">
                                            <input class="blind_label" type="checkbox" id="settings_autotag_friends" onchange=" Settings.photoTagFriendsCheck()">
                                            <label for="settings_autotag_friends">Автоматически отмечать друзей на фотографиях</label>

                                        </div>
                                        <div class="settings_narrow_row">Сортировка комментариев:
                                            <div class="idd_wrap settings_replies_order" id="settings_replies_order">
                                                <div class="idd_selected_value " tabindex="0" role="link">Сначала интересные</div><input type="hidden" id="settings_replies_order_input" name="settings_replies_order" value="smart"></div>
                                        </div>
                                        <div class="settings_link_row">
                                            <a href="#" onclick="showBox('al_apps.php', {act: 'blacklist_box', list: 'apps', height: lastWindowHeight}, {stat: ['privacy.css', jsc('web/indexer.js'), 'apps.js', 'apps.css']});return false;">Посмотреть заблокированные приложения</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="settings_line" id="chgpass" onclick="Settings.toggleBlock(event, 'settings_old_pwd');">
                                    <div class="settings_info_block">
                                        <div class="settings_label">Пароль</div>
                                        <a class="settings_right_control" tabindex="0" role="link">Изменить</a>
                                        <div class="settings_labeled_text">обновлён 34 минуты назад</div>
                                    </div>

                                </div>
                                <div id="chgmail" class="settings_line" onclick="Settings.toggleBlock(event, 'settings_new_mail');">
                                    <div class="settings_info_block">
                                        <div id="settings_email_msg"></div>
                                        <div class="settings_label">Электронная почта</div>
                                        <a class="settings_right_control" tabindex="0" role="link">Изменить</a>
                                        <div class="settings_labeled_text">kr***@yandex.ru</div>
                                    </div>

                                </div>
                                <div id="cphone" class="settings_line" onclick="Settings.phoneSubmit();">
                                    <div class="settings_info_block">

                                        <div class="settings_label">Номер телефона</div>
                                        <a class="settings_right_control">Изменить</a>
                                        <div class="settings_labeled_text">+7&nbsp;***&nbsp;***&nbsp;**&nbsp;97</div>
                                    </div>
                                </div>
                                <div class="settings_line" id="chgaddr" onclick="Settings.toggleBlock(event); elfocus('settings_addr', 0, val('settings_addr').length);">
                                    <div class="settings_info_block">
                                        <div class="settings_label">Адрес страницы</div>
                                        <a class="settings_right_control" tabindex="0" role="link">Изменить</a>
                                        <div class="settings_labeled_text"><span class="settings_text_grey">https://vk.com/</span>kris_surkova</div>
                                    </div>

                                </div>
                                <div id="chglang" class="settings_line" onclick="Verification.openBox(185905109);">
                                    <div class="settings_info_block">
                                        <div class="settings_label">Верификация</div>
                                        <a class="settings_right_control" tabindex="0" role="link">Подать заявку</a>
                                        <div class="settings_labeled_text">Страница не верифицирована</div>
                                    </div>
                                </div>
                                <div id="chglang" class="settings_line" onclick="showBox('lang.php', {act: 'lang_dialog'}, {bodyStyle: 'padding: 0px', noreload: true});">
                                    <div class="settings_info_block">
                                        <div class="settings_label">Язык</div>
                                        <a class="settings_right_control" tabindex="0" role="link">Изменить</a>
                                        <div class="settings_labeled_text">Русский</div>
                                    </div>
                                </div>

                            </div>
                            <div class="settings_block_footer">
                                Вы можете <a href="/settings?act=deactivate" onclick="return Settings.deactivateBox();">удалить свою страницу</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>