<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="jscode.js"></script>
    <title>Document</title>
</head>
<script>
    var time3 = 5;
</script>

<body>
    <form action="index1.html">
        <button id="back">Назад</button>
    </form>
    <p> И последний раз</p>
    <p id="LeftTime"></p>
    <p>секунд </p>
    <p>
        <button id="reset" onclick="StopProgress();Progress('index3.html',time3);">Отсчет времени заново</button>
    </p>

    <p>
        <button id="pause" onclick="Pause('index3.html');">Остановить</button>
    </p>
    <script>
        Progress("index3.html", time3);
    </script>
</body>

</html>