<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jscode.js"></script>
    <title>Document</title>
</head>

<body>
    <form action="index2.html">
        <button id="reset">Назад</button>
    </form>
    <button onclick='location.assign("index.html");'>Сначала</button></br>
    <button onclick='exit()'>Завершить</button>
    <script src="jscode.js"></script>

</html>