<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jscode.js"></script>
    <title>Document</title>
</head>

<script>
    var time1 = 5;
</script>

<body>
    <p> До старта осталось
    </p>
    <p id="LeftTime"></p>
    <p>секунд </p>
    <p>
        <button id="reset" onclick="StopProgress();Progress('index1.html',time1);">Заново</button>
    </p>
    <p>
        <button id="pause" onclick="Pause('index1.html');">Остановить</button>
    </p>
    <script>
        pr = Progress("index1.html", time1);
    </script>

</html>