<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jscode.js"></script>
    <title>Document</title>
</head>
<script>
    var time2 = 7;
</script>

<body>
    <form action="index.html">
        <button id="back">Назад</button>
    </form>
    <p> До следующего старта осталось</p>
    <p id="LeftTime"></p>
    <p>секунд </p>
    <p>
        <button id="reset" onclick="StopProgress();Progress('index2.html',time2);">Отсчет времени заново</button>
    </p>

    <p>
        <button id="pause" onclick="Pause('index2.html');">Остановить</button>
    </p>
    <script>
        Progress("index2.html", time2);
    </script>
</body>

</html>