<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хостинг</title>
</head>

<body>
    <div class="hosting">
        <div class="item">
            <div class="icon shared"></div>
            <h3>Виртуальный хостинг</h3>
            <p>3.95$ в месяц</p>
            <a href="#" class="button">Подробнее</a>
        </div>
        <div class="item">
            <div class="icon cloud"></div>
            <h3>Облачный хостинг</h3>
            <p>68.95$ в месяц</p>
            <a href="#" class="button">Подробнее</a>
        </div>
        <div class="item">
            <div class="icon dedicated"></div>
            <h3>Выделенный сервер</h3>
            <p>217.95$ в месяц</p>
            <a href="#" class="button">Подробнее</a>
        </div>
    </div>
</body>

</html>